<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>MEXIMARKET.com</title>  
    <link rel="stylesheet" href="estilo.css" />  
	    <style>
        /* Barra lateral */
        .barra-lateral {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .barra-lateral h2 {
            text-align: center;
        }
		 .barra-lateral img {  
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto;  
        }  

        .contenedor {
            margin-left: 220px; 
            padding: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>

</head>  
<body>  
<!-- Barra Lateral -->
<div class="barra-lateral">
    <img src="img/anuncioC.png" alt="anuncio">  

    <h2>Sobre MEXIMARKET</h2>
    <p>En MEXIMARKET encontrarás una amplia gama de productos para todos los gustos y necesidades. Desde ropa, muebles, electrodomésticos, hasta gadgets innovadores, te ofrecemos una experiencia de compra única con los mejores precios. ¡No te pierdas nuestras ofertas exclusivas!</p>
</div>

 <header class="header">  
        <h1 class="header-title">Bienvenidos a Nuestro Sitio</h1>  
        <p class="header-subtitle">Ofrecemos los mejores productos y servicios</p> 
    </header>  


<div class="contenedor">

<nav>  
    <h1>MEXIMARKET</h1>  
    <img src="img/mexico.jpg" alt="Imagen de producto 1">  
    <ul>  
        <li><a href="index.html"><strong><h2>Inicio</h2></strong></a></li>  
        <li>  
            <a href="#"><strong><h2>¿Quiénes somos?</h2></strong></a>  
            <ul class="menu-vertical">  
                <li><a href="HO.html">Historia de origen</a></li>  
                <li><a href="Vision.html">Visión</a></li>  
                <li><a href="Mision.html">Misión</a></li>  
                <li><a href="Valores.html">Valores</a></li>  
            </ul>  
        </li>  
        <li>  
            <a href="#"><strong><h2>Servicios</h2></strong></a>  
            <ul class="menu-vertical">  
                <li><a href="ropa.html">Ropa</a></li>  
                <li><a href="muebles.html">Muebles</a></li>  
                <li><a href="electro.html">Electrodomésticos</a></li>  
                <li><a href="juguetes.html">Juguetes</a></li>  
                <li><a href="herramientas.html">Herramientas</a></li>  
                <li><a href="ga.html">Gadgets</a></li>  
            </ul>  
        </li>  
        <li><a href="ofertas.html"><strong><h2>Ofertas</h2></strong></a></li>  
        <li><a href="contactenos.html"><strong><h2>Contáctanos</h2></strong></a></li>  
    </ul>  
	<form id="form1" name="form1" method="post" action="">
<label>
<h1 align="right"><strong> Buscar: </strong>
  <input type="text" name="textfield" value="" size="50">
</h1>
</label>

</form> 
</nav>  
	<strong><h1>Contactanos</h1></strong>
	<h3>Números de telefono:</h3>
	<p><strong> 483 153 9067</strong></p>
	<p><strong> 483 103 3511</strong></p>

	<h3>Correos Electrónicos:</h3>
	<p>a23alexis.floresa0@cbtis187.edu.mx</p>
	<p>a23yosghard.espinozaa0@cbtis187.edu.mx</p>
	<br></br>
<h1>Por cualquier duda, pregunta o queja, póngase en contacto con nosotros.</h1>
	
<form id="form1" name="form1" method="post" action="">

<label>Nombre: </label>
<input type="text" name="textfield" value="" size="30">
</form>

<form id="form1" name="form1" method="post" action="">

<label>Número de telefono: </label>
<input type="text" name="textfield" value="" size="30">
</label>
</form>

<label>Envíanos sugerencias, recomendaciones o quejas: </label>

<form id="form1" name="form1" method="post" action="">
<textarea id="message" class="input" name="message" rows="7" cols="30">Mensaje</textarea>

<input name="submit" type="submit" id="submit_button" value="Enviar"/>

</form>
	<h3>Google maps</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101627.09676076027!2d-115.88658133885083!3d37.25134278035072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2s%C3%81rea%2051%2C%20Nevada%2C%20EE.%20UU.!5e0!3m2!1ses!2smx!4v1743296431268!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<footer>
<center>©2025 Mi primera maquetación web. Todos los derechos reservados.</center>
</footer>
</body>
</html>
